<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suggestion1_card_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/mf_suggestion_text1"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sell or Buy This Fund" />

</androidx.cardview.widget.CardView>