<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/synopsis2_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/synopsis2_box_header"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="THIS IS HEADER"
            android:textColor="@color/synopsis2_box_header"
            android:textSize="@dimen/synopsis2_box_header" />

        <TextView
            android:id="@+id/synopsis2_box_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="THIS IS A VERY VERY VERY VERY LONG NAME"
            android:textColor="@color/synopsis2_box_header"
            android:textSize="@dimen/synopsis2_box_name" />

        <TextView
            android:id="@+id/synopsis2_box_data"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="THIS IS DATA"
            android:textColor="@color/synopsis2_box_header"
            android:textSize="@dimen/synopsis2_box_data" />

    </LinearLayout>

</androidx.cardview.widget.CardView>