<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mf_data_listing_header_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mf_data_listing_header_line"
        tools:layout_editor_absoluteX="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/mf_data_listing_header_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Fund"
            android:layout_marginRight="10dp"
            android:textColor="@color/mf_data_listing_header_text"
            android:textSize="@dimen/mf_data_listing_header" />

        <TextView
            android:id="@+id/mf_data_header_part1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Investment"
            android:textColor="@color/mf_data_listing_header_text"
            android:textSize="@dimen/mf_data_listing_header" />

        <TextView
            android:id="@+id/mf_data_header_part2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Valuation"
            android:textColor="@color/mf_data_listing_header_text"
            android:textSize="@dimen/mf_data_listing_header" />

        <TextView
            android:id="@+id/mf_data_header_part3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Overall P&amp;L"
            android:textColor="@color/mf_data_listing_header_text"
            android:textSize="@dimen/mf_data_listing_header" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mf_data_listing_header_line"
        tools:layout_editor_absoluteX="1dp" />

</LinearLayout>