<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Valuation"
        android:textColor="@color/grey_999"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mf_synopsis2_summary_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="300,000.0"
        android:textColor="@color/mf_data_listing_summary_text"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:text="Categories"
                android:textColor="@color/grey_999"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mf_synopsis2_summary_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:text="10"
                android:textColor="@color/mf_data_listing_summary_text"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:text="Funds"
                android:textColor="@color/grey_999"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mf_synopsis2_summary_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:text="19"
                android:textColor="@color/mf_data_listing_summary_text"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:text="Overall's P&amp;L"
                android:textColor="@color/grey_999"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mf_synopsis2_summary_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left"
                android:text="20.23%"
                android:textColor="@color/mf_data_listing_summary_text"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Investment"
        android:textColor="@color/grey_999"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mf_synopsis2_summary_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="250,125.5"
        android:textColor="@color/mf_data_listing_summary_text"
        android:textSize="35sp"
        android:textStyle="bold" />

</LinearLayout>